server {
    listen 4300;
    server_name localhost;

    root /usr/share/nginx/html/virtual-store;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
